policy_module(eloncoin, 1.100.1)

########################################
#
# Declarations
#

type eloncoin_t;
type eloncoin_exec_t;
init_daemon_domain(eloncoin_t, eloncoin_exec_t)

permissive eloncoin_t;

type eloncoin_initrc_exec_t;
init_script_file(eloncoin_initrc_exec_t)

type eloncoin_conf_t;
files_type(eloncoin_conf_t)

type eloncoin_var_lib_t;
files_type(eloncoin_var_lib_t)

type eloncoin_var_run_t;
files_type(eloncoin_var_run_t)

type eloncoin_port_t;
corenet_port(eloncoin_port_t)

########################################
#
# eloncoin local policy
#
allow eloncoin_t self:process { fork };

allow eloncoin_t self:fifo_file rw_fifo_file_perms;
allow eloncoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(eloncoin_t, eloncoin_conf_t, eloncoin_conf_t)
manage_files_pattern(eloncoin_t, eloncoin_conf_t, eloncoin_conf_t)

manage_dirs_pattern(eloncoin_t, eloncoin_var_lib_t, eloncoin_var_lib_t)
manage_files_pattern(eloncoin_t, eloncoin_var_lib_t, eloncoin_var_lib_t)
files_var_lib_filetrans(eloncoin_t, eloncoin_var_lib_t, { dir file })

manage_dirs_pattern(eloncoin_t, eloncoin_var_run_t, eloncoin_var_run_t)
manage_files_pattern(eloncoin_t, eloncoin_var_run_t, eloncoin_var_run_t)

sysnet_dns_name_resolve(eloncoin_t)
corenet_all_recvfrom_unlabeled(eloncoin_t)

allow eloncoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(eloncoin_t)
corenet_tcp_sendrecv_generic_node(eloncoin_t)
corenet_tcp_sendrecv_all_ports(eloncoin_t)
corenet_tcp_bind_generic_node(eloncoin_t)

gen_require(`
    type eloncoin_port_t;
')
allow eloncoin_t eloncoin_port_t:tcp_socket name_bind;

gen_require(`
    type eloncoin_port_t;
')
allow eloncoin_t eloncoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(eloncoin_t)

files_read_etc_files(eloncoin_t)

miscfiles_read_localization(eloncoin_t)

sysnet_dns_name_resolve(eloncoin_t)

allow eloncoin_t eloncoin_exec_t:file execute_no_trans;
allow eloncoin_t self:process setsched;
corecmd_exec_ls(eloncoin_t)
corenet_tcp_connect_http_port(eloncoin_t)
dev_read_urand(eloncoin_t)
fs_getattr_xattr_fs(eloncoin_t)
kernel_read_system_state(eloncoin_t)
