
## <summary>policy for eloncoin</summary>


########################################
## <summary>
##	Transition to eloncoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`eloncoin_domtrans',`
	gen_require(`
		type eloncoin_t, eloncoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, eloncoin_exec_t, eloncoin_t)
')


########################################
## <summary>
##	Execute eloncoin server in the eloncoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`eloncoin_initrc_domtrans',`
	gen_require(`
		type eloncoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, eloncoin_initrc_exec_t)
')


########################################
## <summary>
##	Search eloncoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`eloncoin_search_lib',`
	gen_require(`
		type eloncoin_var_lib_t;
	')

	allow $1 eloncoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read eloncoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`eloncoin_read_lib_files',`
	gen_require(`
		type eloncoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, eloncoin_var_lib_t, eloncoin_var_lib_t)
')

########################################
## <summary>
##	Manage eloncoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`eloncoin_manage_lib_files',`
	gen_require(`
		type eloncoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, eloncoin_var_lib_t, eloncoin_var_lib_t)
')

########################################
## <summary>
##	Manage eloncoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`eloncoin_manage_lib_dirs',`
	gen_require(`
		type eloncoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, eloncoin_var_lib_t, eloncoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a eloncoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`eloncoin_admin',`
	gen_require(`
		type eloncoin_t;
		type eloncoin_initrc_exec_t;
		type eloncoin_var_lib_t;
	')

	allow $1 eloncoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, eloncoin_t)

	eloncoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 eloncoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, eloncoin_var_lib_t)

')

