<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">eloncoin/res/css/style_dark.css</file>
        <file alias="default">eloncoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">eloncoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">eloncoin/res/img/bg-splash.png</file>
        <file alias="img-logo-eloncoin-png">eloncoin/res/img/img-logo-eloncoin.png</file>
        <file alias="img-logo-eloncoin-2x">eloncoin/res/img/img-logo-eloncoin@2x.png</file>
        <file alias="img-logo-eloncoin-3x">eloncoin/res/img/img-logo-eloncoin@3x.png</file>
        <file alias="img-nav-logo-eloncoin">eloncoin/res/img/img-nav-logo-eloncoin.png</file>
        <file alias="img-qr-test-big">eloncoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">eloncoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">eloncoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">eloncoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">eloncoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">eloncoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">eloncoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">eloncoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">eloncoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">eloncoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">eloncoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">eloncoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">eloncoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">eloncoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">eloncoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">eloncoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">eloncoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">eloncoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">eloncoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">eloncoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">eloncoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">eloncoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">eloncoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">eloncoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">eloncoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">eloncoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">eloncoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">eloncoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">eloncoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">eloncoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">eloncoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">eloncoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">eloncoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">eloncoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">eloncoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">eloncoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">eloncoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">eloncoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">eloncoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">eloncoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">eloncoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">eloncoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">eloncoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">eloncoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">eloncoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">eloncoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">eloncoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">eloncoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">eloncoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">eloncoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">eloncoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">eloncoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">eloncoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">eloncoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">eloncoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">eloncoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">eloncoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">eloncoin/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">eloncoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">eloncoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">eloncoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">eloncoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-emc">eloncoin/res/img/ic-coin-emc.svg</file>
        <file alias="ic-coin-zemc">eloncoin/res/img/ic-coin-zemc.svg</file>
        <file alias="ic-combo-box">eloncoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">eloncoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">eloncoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">eloncoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">eloncoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">eloncoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">eloncoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">eloncoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">eloncoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">eloncoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">eloncoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">eloncoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">eloncoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">eloncoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">eloncoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">eloncoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">eloncoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">eloncoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">eloncoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">eloncoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">eloncoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">eloncoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">eloncoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">eloncoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">eloncoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">eloncoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">eloncoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">eloncoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">eloncoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">eloncoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">eloncoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">eloncoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">eloncoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">eloncoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">eloncoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">eloncoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">eloncoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">eloncoin/res/img/ic-received.svg</file>
        <file alias="ic-send">eloncoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">eloncoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">eloncoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">eloncoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">eloncoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">eloncoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">eloncoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">eloncoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">eloncoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">eloncoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">eloncoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">eloncoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">eloncoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">eloncoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">eloncoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">eloncoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">eloncoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">eloncoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">eloncoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">eloncoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">eloncoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">eloncoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">eloncoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">eloncoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">eloncoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">eloncoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">eloncoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">eloncoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">eloncoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">eloncoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">eloncoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">eloncoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">eloncoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">eloncoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">eloncoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">eloncoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">eloncoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">eloncoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">eloncoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">eloncoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">eloncoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">eloncoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">eloncoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">eloncoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">eloncoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">eloncoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">eloncoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">eloncoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">eloncoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">eloncoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">eloncoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">eloncoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">eloncoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">eloncoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">eloncoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">eloncoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">eloncoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">eloncoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-eloncoin">eloncoin/res/img/img-logo-eloncoin.svg</file>
        <file alias="bg-welcome-svg">eloncoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">eloncoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">eloncoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">eloncoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">eloncoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">eloncoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">eloncoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">eloncoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">eloncoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">eloncoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">eloncoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">eloncoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">eloncoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">eloncoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">eloncoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">eloncoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">eloncoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">eloncoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">eloncoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">eloncoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">eloncoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">eloncoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">eloncoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">eloncoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">eloncoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">eloncoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">eloncoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">eloncoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">eloncoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">eloncoin/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">eloncoin/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">eloncoin/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
