<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/eloncoin_de.qm</file>
        <file alias="en">locale/eloncoin_en.qm</file>
        <file alias="en_US">locale/eloncoin_en_US.qm</file>
        <file alias="es">locale/eloncoin_es.qm</file>
        <file alias="es_ES">locale/eloncoin_es_ES.qm</file>
        <file alias="fr_FR">locale/eloncoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/eloncoin_hr_HR.qm</file>
        <file alias="it">locale/eloncoin_it.qm</file>
        <file alias="ko_KR">locale/eloncoin_ko_KR.qm</file>
        <file alias="nl">locale/eloncoin_nl.qm</file>
        <file alias="pl">locale/eloncoin_pl.qm</file>
        <file alias="ru">locale/eloncoin_ru.qm</file>
        <file alias="tr">locale/eloncoin_tr.qm</file>
        <file alias="zh_CN">locale/eloncoin_zh_CN.qm</file>
    </qresource>
</RCC>
