# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ELONCOIN Core
Comment=ELONCOIN Core QT test network
GenericName=ELONCOIN Digital Currency QT client testnet network
Exec=eloncoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/eloncoin_testnet.png
MimeType=x-scheme-handler/emc;
Categories=X-Office;X-Finance;
Keywords=internet;eloncoin;zemc;temc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
